<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Bus IO</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>MD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RST</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bank Address Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BANK_O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read Memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~OE_MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write Memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WE_MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FT240X
1 - RXF
0 - TXE</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FT-RT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_RAM0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_ROM</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IOE</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read/Write</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R~W</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD-C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR-C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Address Input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BANK</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONTROL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD-C</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR-C</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IOE</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read FT240X</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RDFT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write FT240X</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRFT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Interrupt Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~IRQ-O</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_ST</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_ST</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valid Data Address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>VDA</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valid Program Address</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>VPA</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VA</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_ST</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_CPU</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0x000000 - 0x00FDFF	LoRAM	(63.5kB)
0x00FE00 - 0x00FEFF	IO	(256B)
0x00FF00 - 0x00FFFF	LoROM	(256B)
0x010000 - 0x013FFF	HiROM	(16kB)
0x014000 - 0x0FFFFF	HiRAM	(944kB)
...
0x100000 - 0xFFFFFF	EXT	(15MB)</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BANK</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_CPU</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_FT</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD_FT</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_FT</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD_FT</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1760" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IOE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_EXT</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_VIA</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD_ST</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BANK</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IOE</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>if the ROM is selected while writing,
also select the RAM
if the ROM is selected while reading,
don&apos;t select the RAM</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VA</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VA</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IOE</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_VIA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R~W</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_ST</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14-14,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_IO</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD_IO</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_IO</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD_ST</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD_IO</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_IO</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD_IO</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Interrupt Input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~IRQ_VIA</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_VIA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_VIA</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_T1I</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS_RAM1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BANK</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_11</string>
            <string>In_12</string>
            <string>In_13</string>
            <string>In_14</string>
            <string>In_15</string>
            <string>In_8</string>
            <string>In_9</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-9,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Interrupt Input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~IRQ_EXT</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IRQ_EXT</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IRQ_EXT</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WSE</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1MUL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_VIA</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WSE_EXT</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~WSE_EXT</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WSE_INP</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ROM</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IOE</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ROM</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VIA_T1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CPU Address/Data Bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PHI1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LFSR.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD_LFSR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD_IO</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD_LFSR</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ROM</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_VIAI</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_EXTI</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_T1I</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_EXTI</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN_VIAI</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN_T1I</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN_EXTI</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN_VIAI</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>latch8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BANK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="1660" y="1280"/>
      <p2 x="1680" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1560" y="1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="-260"/>
      <p2 x="1620" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1740" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1340" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="1700" y="1420"/>
    </wire>
    <wire>
      <p1 x="1620" y="1420"/>
      <p2 x="1640" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1040"/>
      <p2 x="1820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="1040"/>
      <p2 x="1700" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="1300"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-280"/>
      <p2 x="1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="1180"/>
      <p2 x="1520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1540" y="1180"/>
      <p2 x="1660" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2140" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1060"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1520" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1640" y="1320"/>
      <p2 x="1700" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1580"/>
      <p2 x="1760" y="1580"/>
    </wire>
    <wire>
      <p1 x="1800" y="1580"/>
      <p2 x="1820" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="1200"/>
      <p2 x="1560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1700" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="-320"/>
      <p2 x="1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1660" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1760" y="1220"/>
      <p2 x="1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="1480"/>
      <p2 x="1680" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1160" y="-460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2140" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="1100"/>
      <p2 x="1700" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="1360"/>
      <p2 x="320" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1620" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1540" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1640"/>
      <p2 x="1820" y="1640"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-240"/>
      <p2 x="1620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1720" y="-240"/>
      <p2 x="1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="-120"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="1020"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="-380"/>
      <p2 x="1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1640" y="1320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1520" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-260"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-500"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-240"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1660" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>