; ---------------------------------------------------------------------------
; exehdr.a816
; ---------------------------------------------------------------------------
;
; Header Data for the output file

.export __STARTH__ : absolute = 1
;.export __CODEH__ : absolute = 1
;.export __DATAH__ : absolute = 1
.export __ENDH__ : absolute = 1
.import init, __CODE_LOAD__, __CODE_SIZE__, __DATA_LOAD__, __DATA_SIZE__


.segment "STARTH"
.byte "Z"					; "Z" Magic Letter

.segment "CODE"
.faraddr __CODE_LOAD__		; Address to Load Code Segment into
.faraddr __CODE_SIZE__ - 6	; Size of Segment

.segment "DATA"
.faraddr __DATA_LOAD__		; Address to Load Code Segment into
.faraddr __DATA_SIZE__ - 6	; Size of Segment
.byte $69

.segment "ENDH"
.faraddr init - 6			; Address to Jump to after Loading
.faraddr $000000
